{
  "name": "white-cross-nestjs-backend",
  "version": "1.0.0",
  "description": "White Cross School Health Management System - NestJS Backend",
  "author": "White Cross Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:cov": "jest --config ./test/jest-e2e.json --coverage",
    "migration:generate": "sequelize-cli migration:generate --name",
    "migration:run": "sequelize-cli db:migrate",
    "migration:revert": "sequelize-cli db:migrate:undo",
    "migration:status": "sequelize-cli db:migrate:status",
    "db:reset": "ts-node -r tsconfig-paths/register src/scripts/reset-database.ts",
    "db:reset:nestjs": "ts-node -r tsconfig-paths/register src/scripts/reset-database-nestjs.ts",
    "db:reset:simple": "ts-node -r tsconfig-paths/register src/scripts/simple-db-reset.ts",
    "db:schema:compare": "ts-node -r tsconfig-paths/register src/scripts/database-schema-compare.ts",
    "cli": "ts-node -r tsconfig-paths/register src/cli.ts",
    "create:users": "node scripts/create-users-direct.js",
    "users:create": "node scripts/create-users-direct.js",
    "users:check": "ts-node -r tsconfig-paths/register src/scripts/check-users.ts",
    "users:clear": "ts-node -r tsconfig-paths/register src/scripts/clear-users.ts",
    "seed:users": "npm run users:create",
    "debug:auth": "node scripts/debug-auth.js",
    "swagger:generate": "npm run start:dev & timeout /t 10 > nul && curl http://localhost:3001/api/docs-json > swagger-spec.json && taskkill /im node.exe /f",
    "swagger:validate": "redocly lint swagger-spec.json",
    "swagger:build": "redocly build-docs swagger-spec.json --output=swagger-docs.html",
    "swagger:preview": "redocly preview-docs swagger-spec.json",
    "test:auth-flow": "node scripts/test-auth-flow.js"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.3",
    "@nest-lab/throttler-storage-redis": "^1.1.0",
    "@nestjs/apollo": "^13.2.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/graphql": "^13.2.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.8",
    "@sentry/node": "^10.22.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/email-validator": "^1.0.32",
    "@types/handlebars": "^4.1.0",
    "@types/jspdf": "^2.0.0",
    "@types/nodemailer": "^7.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/speakeasy": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "apn": "^2.2.0",
    "axios": "^1.13.1",
    "axios-retry": "^4.5.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.63.0",
    "cache-manager": "^7.2.4",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "email-validator": "^2.0.4",
    "firebase-admin": "^13.5.0",
    "glob": "^11.0.3",
    "graphql": "^16.12.0",
    "graphql-query-complexity": "^1.1.0",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-scalars": "^1.25.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "libphonenumber-js": "^1.12.25",
    "mysql2": "^3.15.3",
    "nest-commander": "^3.20.1",
    "nodemailer": "^7.0.10",
    "openai": "^6.9.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "prom-client": "^15.1.0",
    "qrcode": "^1.5.4",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.0",
    "rxjs": "^7.8.2",
    "sanitize-html": "^2.17.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.4",
    "web-push": "^3.6.7",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@redocly/cli": "^2.10.0",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/caseless": "^0.12.5",
    "@types/compression": "^1.8.1",
    "@types/estree": "^1.0.8",
    "@types/express": "^5.0.5",
    "@types/http-errors": "^2.0.5",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.20",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-microsoft": "^2.1.1",
    "@types/passport-strategy": "^0.2.38",
    "@types/pg": "^8.15.6",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^1.2.1",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.3",
    "@types/through": "^0.0.33",
    "@types/tough-cookie": "^4.0.5",
    "@types/web-push": "^3.6.4",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3",
    "socket.io-client": "^4.8.1",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
